<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="@color/bgblack" 
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout_TopBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/btn_jmp_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btn_jmp_setting"
                android:text="关于"
                android:textSize="32sp" 
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:background="@drawable/ac_main_shape"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" 
                android:layout_marginTop="83dp"
                android:src="@drawable/welcomelogo3" />

            <Button
                android:id="@+id/btn_userprotocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" 
                android:paddingLeft="60dp" 
                android:paddingTop="15dp" 
                android:paddingBottom="15dp" 
                android:paddingRight="60dp" 
                android:layout_marginBottom="24dp" 
                android:textColor="#fff" 
                android:background="@drawable/btn_search_shape"
                android:text="用户协议" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1" 
                android:layout_marginTop="30dp" 
                android:layout_centerHorizontal="true"
                 
                android:textColor="@color/textblue"  
                android:text="智能生活，从友宝开始" />
             <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title" 
                android:layout_marginTop="10dp" 
                android:layout_centerHorizontal="true"
                android:textColor="@color/textblue"  
                android:text="版本1.0.1.0602" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>