<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bgblack"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout_TopBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/btn_jmp_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btn_jmp_setting"
                android:text="查询"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tv_noget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="只显示未取" 
                android:visibility="gone"
                android:textColor="@color/textblue" />

            <CheckBox
                android:id="@+id/checkBox_autologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_noget"
                android:visibility="gone"
                android:button="@drawable/check_login_shape" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:background="@drawable/ac_main_shape"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/ListView_searchresult"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:cacheColorHint="#00000000"
                android:divider="@null" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>