<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/item_result_shape"
    android:paddingBottom="5dp"
    android:paddingLeft="15dip"
    android:paddingRight="12dip" >

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_login_shape"
        android:orientation="vertical" >

         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="序号：" 
                android:ems="6"
                android:gravity="right" 
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/numID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="手机号码：" 
                android:ems="6"
                android:gravity="right" 
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/userPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="终端ID："
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/terminalId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:gravity="right" 
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="柜号："
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/boxId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="快件状态："
                android:ems="6"
                android:gravity="right" 
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/packageStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:gravity="right" 
                android:paddingBottom="5dp" 
                android:paddingRight="5dp" 
                android:paddingTop="5dp"
                android:text="邮员ID："
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/courierId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="隶属公司：" 
                android:ems="6"
                android:gravity="right" 
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/courierCorp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:gravity="right" 
                android:paddingBottom="5dp" 
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="包裹ID："
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/parcelId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp" 
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="存件时间：" 
                android:ems="6"
                android:gravity="right" 
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/storeTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp" 
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="取件时间：" 
                android:ems="6"
                android:gravity="right" 
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/getTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
        </LinearLayout>
        
        
        <!-- add -->
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp" 
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="网点地址：" 
                android:ems="6"
                android:gravity="right" 
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/branchAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
        </LinearLayout>
        
                <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp" 
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="网点ID：" 
                android:ems="6"
                android:gravity="right" 
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/branchId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
        </LinearLayout>
        
                    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp" 
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="网点名称：" 
                android:ems="6"
                android:gravity="right" 
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/branchName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
        </LinearLayout>
        
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp" 
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="网点称号：" 
                android:ems="6"
                android:gravity="right" 
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/branchShortAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
        </LinearLayout>
        
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp" 
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="硬件版本：" 
                android:ems="6"
                android:gravity="right" 
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/hardVer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
            
            
        </LinearLayout>
        
                <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp" 
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="机器号：" 
                android:ems="6"
                android:gravity="right" 
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
        </LinearLayout>
        
                    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp" 
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="软件版本：" 
                android:ems="6"
                android:gravity="right" 
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/softVer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
        </LinearLayout>
        
                        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp" 
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="状态：" 
                android:ems="6"
                android:gravity="right" 
                android:textColor="@color/textdeepgray" />

            <TextView
                android:id="@+id/status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textgray"
                  />
        </LinearLayout>
       
    </LinearLayout>

</RelativeLayout>