<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="@color/bgblack" 
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout_TopBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageview_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_centerVertical="true"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textview_companyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/imageview_logo"
                android:text="YouBox"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="32sp" />

            <ImageButton
                android:id="@+id/btn_jmp_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_marginTop="10px"
                android:background="@null"
                android:src="@drawable/icon_menu" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:background="@drawable/ac_main_shape"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal" >

               <RadioButton
                    android:id="@+id/rd1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" 
                    android:button="@null" 
                    android:background="@drawable/tab_bottom_bg" 
                    android:drawablePadding="6.0dip"
                    android:drawableTop="@drawable/tab_searchphone_icon"
                    android:gravity="center"
                    android:text="手机查询"
                    android:textColor="@color/textblue" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="40px"
                    android:layout_marginTop="30px"
                    android:background="#cccccc" />

                <RadioButton
                    android:id="@+id/rd2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" 
                    android:button="@null" 
                    android:background="@drawable/tab_bottom_bg"
                    android:drawablePadding="6.0dip"
                    android:drawableTop="@drawable/tab_line_icon"
                    android:gravity="center"
                    android:text="快件号查询"
                    android:textColor="@color/textblack" />
            </RadioGroup>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" >
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</TabHost>