<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_search_shape"
        android:hint="按手机号码查询"
        android:inputType="number"
        android:padding="10px"
        android:textColor="@color/textdeepgray"
        android:textColorHint="#ccc"
        android:textSize="18sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_phonesearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_search_shape"
        android:paddingBottom="10px"
        android:paddingTop="10px"
        android:text="查询快件"
        android:textColor="#FFF"
        android:textSize="18sp" />

</LinearLayout>